{
  "name": "pack3",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Anton Romankov <romant094@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/pack3.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint lib --ext .js --max-warnings=0",
    "lint:fix": "npm run lint --fix",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
