{
  "name": "lerna-lint-staged",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nuke": "rm -r node_modules; for d in apps/*/node_modules; do echo $d; rm -r $d; done",
    "lint:all": "lerna run --concurrency 1 --stream lint --since HEAD --exclude-dependents",
    "clean": "lerna clean --yes",
    "prepare": "cd ../ && husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lerna": "^8.0.2",
    "lint-staged": "^15.2.0"
  }
}
